<!DOCTYPE html>
<html lang="fr">
<head>
	<title>BORROW MY CAT</title>
 <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/cat.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<script
			  src="https://code.jquery.com/jquery-4.5.1.slim.min.js">
     </script>

		 <!-- Bootstrap core CSS -->

		  <!-- Custom styles for this template -->
		  <link href="css/scrolling-nav.css" rel="stylesheet">

		   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		    <!--<link rel="stylesheet" href="css/ionicons.min.css">-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

			<!--<link rel="preconnect" href="https://fonts.gstatic.com">!-->
		<link href="https://fonts.googleapis.com/css2?family=Poiret One" rel="stylesheet">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
					  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
					  crossorigin="anonymous">
		     </script>
			 <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>!-->

</head>
<body>
<p>&nbsp;</p>




			<nav class="navbar navbar-expand-lg navbar-light" style="	background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);">
				<a class="navbar-brand" href="#">
					<img src="cat.png" width="80" height="60" alt="" />
				</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav mr-auto">
			      <!-- <li class="nav-item active">
			      </li> -->

							<!-- 2 liens vides pour laisser de l'espace -->
							<li class="nav-item">
								<a class="nav-link" href="#"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"></a>
							</li>
			      <li class="nav-item">
			        <a class="nav-link" href="index.php">Accueil</a>
			      </li>
						<br>
						<br>
			      <li class="nav-item">
			        <a class="nav-link" href="histoire.php">Qui sommes-nous?</a>
			      </li>
						<li class="nav-item">
						 <a class="nav-link" href="consultation.php">Consultation</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="connexion.php">Connexion</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="inscription.php">Inscription</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="historique.php">Historique</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="contact.php">Contact</a>
					 </li>


			    </ul>
			  </div>
			</nav>



				</ul>
		 </div>
	 </div>



 </nav>

</body>
</html>
